<riot-blogpostform>
    <div class="container">
        <form id="blogpostform">
            <h1>Enter the content for your new blogpost</h1>
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" />
            </div>
            <div>
                <div class="editor">
                    Enter your new blogpost here.
                </div>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
</riot-blogpostform>